# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 925a2237e97ff5a14ba424b22e378062f1e47daa5e15f8f36e455beac04f81d4a5d85cb6711302d8a925d45d224e7730e3e97f952bccec2cdcfc8a43c132979c

test:
  secret_key_base: 961ade1641f3ab5cdf3ffc145e0c8d79631635c4863609f4cbf3993a308b0405e360c4ac5dec8c3c3db9f71fb77d6f8372e7e248ee40283ffa667d11b93aef8e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
